; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:magicstick]
platform = espressif32
board = esp32-s3-devkitc-1
upload_port = /dev/cu.wchusbserial58881031101
monitor_port = /dev/cu.wchusbserial58881031101
monitor_speed = 115200
framework = arduino
lib_deps = 
	wollewald/MPU9250_WE@^1.2.9
	hideakitai/ArduinoEigen@^0.3.2
